# AndroidAppStarter

./: .gitignore  build.gradle  settings.gradle
GeoTrackerAndroidKit/: GeoTrackerAndroidKit-debug.aar  (+2 more)
app/: build.gradle  dev.properties  prod.properties
app/src/androidTest/java/lab/infoworks/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: rider-mock-data.json
app/src/main/java/lab/infoworks/starter/ui/app/: StarterApp.java
app/src/main/java/lab/infoworks/starter/util/: DeviceUuid.java  TouchUtil.java  UiUtil.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_rider.xml  activity_splash.xml  activity_splash_screen.xml  content_splash.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/lab/infoworks/starter/: ExampleUnitTest.java
libUI/: build.gradle
libUI/src/androidTest/java/lab/infoworks/libui/: ExampleInstrumentedTest.java
libUI/src/main/: AndroidManifest.xml
libUI/src/main/java/lab/infoworks/libui/activities/: BaseActivity.java  BaseLocationActivity.java  BaseNetworkActivity.java  KeepScreenOnActivity.java  NavStack.java
libUI/src/main/java/lab/infoworks/libui/activities/decorator/: ActivityDecorator.java  KeepScreenOnDecorator.java  LocationDetector.java  NetworkDecorator.java
libUI/src/main/java/lab/infoworks/libui/alert/: AlertSheetFragment.java
libUI/src/main/java/lab/infoworks/libui/widget/: MapFragment.java  RoundedCorneredRelativeLayout.java
libUI/src/main/res/values/: strings.xml
libUI/src/test/java/lab/infoworks/libui/: ExampleUnitTest.java
libshared/: build.gradle  proguard-rules.pro
libshared/src/androidTest/java/lab/infoworks/libshared/: CryptorTest.java  ExampleInstrumentedTest.java  RiderDaoTest.java  RiderDataSourceTest.java
libshared/src/androidTest/java/lab/infoworks/libshared/domain/remote/: DownloadTrackerTest.java
libshared/src/androidTest/java/lab/infoworks/libshared/domain/shared/: CacheManagerTest.java  FileManagerTest.java  MediaStorageTest.java
libshared/src/androidTest/java/lab/infoworks/libshared/util/crypto/: SecretKeyStoreTest.java
libshared/src/androidTest/java/lab/itsoul/com/deliman/libshared/: ExampleInstrumentedTest.java
libshared/src/main/: AndroidManifest.xml
libshared/src/main/assets/data/: rider-mock-data.json
libshared/src/main/java/lab/infoworks/libshared/controllers/: LocationPermissionController.java  LocationStreamController.java  NetworkActivityController.java
libshared/src/main/java/lab/infoworks/libshared/controllers/models/: LocationStreamProperties.java
libshared/src/main/java/lab/infoworks/libshared/datasource/: RiderDataSource.java  SampleData.java
libshared/src/main/java/lab/infoworks/libshared/datasource/db/: AppDB.java
libshared/src/main/java/lab/infoworks/libshared/domain/datasource/: CMDataSource.java  RiderDataSource.java  SampleData.java
libshared/src/main/java/lab/infoworks/libshared/domain/db/: AppDB.java
libshared/src/main/java/lab/infoworks/libshared/domain/model/: ResponseExt.java  Rider.java  UserStatus.java  VerificationResult.java
libshared/src/main/java/lab/infoworks/libshared/domain/remote/: BearerTokenInterceptor.java  BypassHttpsForDebug.java  DownloadTracker.java  RemoteConfig.java
libshared/src/main/java/lab/infoworks/libshared/domain/shared/: AppStorage.java  AssetManager.java  CacheManager.java  FileManager.java  MediaStorage.java
libshared/src/main/java/lab/infoworks/libshared/model/: Rider.java  UserStatus.java  VerificationResult.java
libshared/src/main/java/lab/infoworks/libshared/notifications/: CentralNotificationTray.java  NotificationCenter.java  NotificationType.java  SystemNotificationTray.java
libshared/src/main/java/lab/infoworks/libshared/repository/definition/: Repository.java  RiderRepository.java
libshared/src/main/java/lab/infoworks/libshared/repository/impl/: RiderRepositoryImpl.java
libshared/src/main/java/lab/infoworks/libshared/ui/BaseActivity/: BaseActivity.java  BaseLocationActivity.java  BaseNetworkActivity.java  KeepScreenOnActivity.java
libshared/src/main/java/lab/infoworks/libshared/ui/alert/: AlertSheetFragment.java
libshared/src/main/java/lab/infoworks/libshared/ui/map/: MapFragment.java
libshared/src/main/java/lab/infoworks/libshared/ui/widget/: MapFragment.java  RoundedCorneredRelativeLayout.java
libshared/src/main/java/lab/infoworks/libshared/util/: AppStorage.java  ConnectionUtil.java  Constants.java  HourGlass.java  Scheduler.kt  SystemNotificationTray.java
libshared/src/main/java/lab/infoworks/libshared/util/cache/: CacheManager.java
libshared/src/main/java/lab/infoworks/libshared/util/cachemanager/: CMDataSource.java  CacheManager.java
libshared/src/main/java/lab/infoworks/libshared/util/crypto/: AESCryptor.java  AESMode.java  AndroidKeyStore.java  Cryptor.java  DroidAESCryptor.java  SecretKeyAlgo.java  SecretKeyStore.java  ShaKey.java  iKeyStore.java
libshared/src/main/java/lab/infoworks/libshared/widget/: RoundedCorneredRelativeLayout.java
libshared/src/main/res/drawable/: go_button.xml
libshared/src/main/res/layout/: fragment_alert_sheet.xml
libshared/src/main/res/values/: strings.xml
libshared/src/test/java/lab/infoworks/libshared/: Chat.java  ExampleUnitTest.java  MockHttpResponseTest.java
libshared/src/test/java/lab/infoworks/libshared/datasource/: RiderDataSourceTest.java
libshared/src/test/java/lab/itsoul/com/deliman/libshared/: Chat.java  ExampleUnitTest.java  MockHttpResponseTest.java
merchant/: build.gradle
merchant/src/androidTest/java/lab/itsoul/com/deliman/merchant/: ExampleInstrumentedTest.java
merchant/src/main/: AndroidManifest.xml
merchant/src/main/res/values/: strings.xml
merchant/src/test/java/lab/itsoul/com/deliman/merchant/: ExampleUnitTest.java
rider/: build.gradle
rider/src/main/: AndroidManifest.xml
rider/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_verification.xml
rider/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
(+100 files in other folders)
