apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.itsoul.com.delimanrider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Droid client for communicating with micro-services todo
    implementation('com.it.soul.lab:jsql-editor:1.1.0-SNAPSHOT') {
        exclude group: 'mysql'
        exclude group: 'com.datastax.cassandra'
        exclude group: 'com.google.guava'
        exclude group: 'com.codahale.metrics'
        exclude group: 'io.netty'
    }

    // google map dependencies
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation('com.itsoul.lab:micro-service-core:1.0') {
        exclude group: 'com.codahale.metrics'
        exclude group: 'io.netty'
    }

    implementation('com.itsoul.lab:dailygoods-domain:1.0-SNAPSHOT') {
        exclude group: 'com.itsoul.lab'
    }

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    //stomp client
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //java websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    //
    implementation group: 'ch.hsr', name: 'geohash', version: '1.3.0'
    //
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    //
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    implementation project(path: ':libshared')

    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"

}

//apply plugin: 'com.google.gms.google-services'

